# financial.bank

./: .gitmodules  README.md  docker-compose.yaml  pom.xml
commonDatabase/: .dockerignore  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application-prod.properties  application.properties
sampleTransactions/: transactions-2022-01-02.xml  transactions-2022-01-03.csv  transactions-2022-01-04.csv
security/: Dockerfile  pom.xml
security/src/main/java/com/example/security/: SecurityApplication.java
security/src/main/java/com/example/security/config/: SecurityConfigurations.java
security/src/main/java/com/example/security/controller/: AuthenticationController.java  LoginController.java
security/src/main/java/com/example/security/dto/: AuthenticationDTO.java  TokenJWTDTO.java  UserAuthenticationDto.java  UserDto.java
security/src/main/java/com/example/security/filter/: SecurityFilter.java
security/src/main/java/com/example/security/kafka/: KafkaAuthenticationResponseHandler.java  KafkaDtoResponseHandler.java  KafkaListenerService.java  KafkaUserValidatorListenerService.java
security/src/main/java/com/example/security/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityKafkaConsumerConfig.java  SecurityKafkaProducerConfig.java
security/src/main/java/com/example/security/kafka/consumer/: KafkaConsumer.java  KafkaSecurityConsumer.java
security/src/main/java/com/example/security/model/: User.java  UserImpl.java  UserStatus.java  UserValidator.java
security/src/main/java/com/example/security/repository/: UserValidatorRepository.java
security/src/main/java/com/example/security/service/: AuthenticationService.java  JsonStringWrapper.java  KafkaAuthenticationService.java  LoginService.java  TokenAuthenticationService.java  TokenService.java  UserValidatorService.java
security/src/main/resources/: application-prod.properties  application.properties
security/src/main/resources/archetype-resources/: pom.xml
security/src/main/resources/db/migration/: V1__create-table-users_validator.sql
security/src/test/java/com/example/security/service/: LoginServiceTest.java  TokenAuthenticationServiceTest.java  TokenServiceTest.java
server/: Dockerfile  pom.xml
server/src/main/resources/: application-prod.properties  application.properties
shared/: pom.xml
shared/src/main/java/com/example/shared/dto/: UserAuthenticationDto.java  UserDto.java  UserValidatorDto.java
shared/src/main/java/com/example/shared/exception/: NoUuidFoundException.java
shared/src/main/java/com/example/shared/kafka/: TopicBuilderWrapper.java
shared/src/main/java/com/example/shared/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
shared/src/main/java/com/example/shared/kafka/responseHandler/: KafkaDtoResponseHandler.java  KafkaValidatorResponseHandler.java
shared/src/main/java/com/example/shared/model/: User.java  UserStatus.java  UserValidator.java
shared/src/main/java/com/example/shared/service/: JsonStringWrapper.java
shared/src/main/java/com/example/shared/util/: HeaderConstants.java
shared/src/main/resources/archetype-resources/: pom.xml
src/main/resources/: application.properties
src/main/resources/static/: styles.css
transactions/: Dockerfile  pom.xml
transactions/src/main/resources/: application-prod.properties  (+1 more)
transactions/upload-dir/: exemplo.csv
users/: Dockerfile  mvnw.cmd  pom.xml
(+172 files in other folders)
