spring.application.name=users
spring.datasource.url=jdbc:mysql://localhost/alura_c3_users?createDatabaseIfNotExist=true
spring.datasource.username=${ROOT_1:root}
spring.datasource.password=${ROOT_PASSWORD_1:123}
server.port=8081


spring.kafka.bootstrap-servers=localhost:9091

spring.kafka.consumer.auto-offset-reset=earliest

#server.error.include-stacktrace=never


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EXAMPLE_EMAIL}
spring.mail.password=${EXAMPLE_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true