spring.datasource.url=jdbc:mysql://db:3306/financial_bank?createDatabaseIfNotExist=true

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=kafka_users:9091

eureka.client.serviceUrl.defaultZone=http://eureka:8084/eureka
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
logging.level.com.example.transactions=DEBUG

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
