spring.application.name=users
spring.datasource.url=jdbc:mysql://localhost/alura_c3?createDatabaseIfNotExist=true
spring.flyway.table=flyway_schema_history_users
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baselineVersion=0.5

spring.datasource.username=${ROOT_1:root}
spring.datasource.password=${ROOT_PASSWORD_1:123}
server.port=8081


spring.kafka.bootstrap-servers=localhost:9091

spring.kafka.consumer.auto-offset-reset=earliest

#server.error.include-stacktrace=never
api.security.token.secret=123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EXAMPLE_EMAIL}
spring.mail.password=${EXAMPLE_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#admin-password=123999