spring.application.name=users
spring.datasource.url=jdbc:mysql://localhost/alura_c3_users?createDatabaseIfNotExist=true
spring.datasource.username=${ROOT_1:root}
spring.datasource.password=${ROOT_PASSWORD_1:123}

spring.kafka.bootstrap-servers=localhost:9090

#server.error.include-stacktrace=never
