spring.application.name=financial.transactions
spring.datasource.url=jdbc:mysql://localhost/alura_c3?createDatabaseIfNotExist=true
spring.datasource.username=${ROOT_1:root}
spring.datasource.password=${ROOT_PASSWORD_1:123}

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB


spring.batch.job.enabled = false
spring.batch.initialize-schema=never

#server.error.include-stacktrace=never
