spring.cloud.gateway.routes[0].id=transactions
spring.cloud.gateway.routes[0].predicates[0]=Path=/transactions/**
spring.cloud.gateway.routes[0].uri=http://transactions:8080

spring.cloud.gateway.routes[1].id=users
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].uri=http://users:8081

spring.cloud.gateway.routes[2].id=security
spring.cloud.gateway.routes[2].predicates[0]=Path=/login/**
spring.cloud.gateway.routes[2].uri=http://security:8082

eureka.client.serviceUrl.defaultZone=http://eureka:8084/eureka
http.host=${HTTP_HOST:security}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

allowed.origin=${ALLOWED_ORIGIN:http://localhost:5500}
