spring.application.name=financial.security
spring.datasource.url=jdbc:mysql://localhost/alura_c3?createDatabaseIfNotExist=true
spring.flyway.table=flyway_schema_history_users_validator
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
#spring.flyway.baselineVersion=0.5

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.packagesToScan=com.example.users.model,com.example.security.model

spring.datasource.username=${ROOT_1:root}
spring.datasource.password=${ROOT_PASSWORD_1:123}

server.port=8082

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:9093

api.security.token.secret=123

#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.aop=TRACE