spring.application.name=financial.transactions
spring.datasource.url=jdbc:mysql://localhost/alura_c3?createDatabaseIfNotExist=true
spring.flyway.table=flyway_schema_history_transactions
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baselineVersion=0.5

spring.datasource.username=${ROOT_1:root}
spring.datasource.password=${ROOT_PASSWORD_1:123}
server.port=8080

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

spring.batch.job.enabled = false
spring.batch.initialize-schema=never

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:9092

eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

logging.level.com.example.transactions=DEBUG
