spring.datasource.url=jdbc:mysql://db:3306/financial_bank?createDatabaseIfNotExist=true

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=kafka_transactions:9092

eureka.client.serviceUrl.defaultZone=http://eureka:8084/eureka

logging.level.com.example.transactions=DEBUG
